<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Affichages</class>
 <widget class="QWidget" name="Affichages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="LesVues">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>691</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Retourner</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
